<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notizie Italia</title>
    <meta name="description" content="Leggi le notizie da fonti popolari italiane.">
    <meta name="author" content="Appress">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="title">
    <a href="https://play.google.com/store/apps/details?id=it.news">
        <p><img src="logo.png" width="80" height="80" alt="Notizie Italia"></p>
        <h2>Notizie Italia</h2>
    </a>
    <h3>Leggi le notizie da fonti popolari italiane.</h3>
    <p>Puoi leggere notizie italiane da varie fonti, che includono articoli su vari argomenti: politico, economico, sportivo, calcio, spettacolo, ecc.</p>
    <p>L'app è molto facile da usare. Le notizie vengono caricate rapidamente e aggiornate regolarmente. È possibile modificare le impostazioni a proprio piacimento. Puoi regolare la dimensione del carattere, scegliere un tema scuro e filtrare le fonti di notizie attive.</p>
    <p>Sono disponibili molti media locali. Puoi contattarci con un suggerimento per aggiungere un'altra fonte.</p>
    <h3><a id="install" href="https://play.google.com/store/apps/details?id=it.news">Installa da Google Play.</a></h3>
    <footer>
        © 2021 Appress
        ·
        appressllc@gmail.com
        ·
        +37455667780
        ·
        <a href="https://about.appressapps.com/privacy/#Notizie+Italia" target="_blank">Privacy</a>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const source = urlParams.get('utm_source');
        if (source === 'app') document.querySelector('#install').style.display = 'none';
    </script>
</div>
</body>
</html>
